# acerto

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  acerto-desafio-backend.sln  certificate.pfx  docker-compose.yml
dotnet-monitor/: appsettings.json
src/Acerto.Auth.SDK/: Acerto.Auth.SDK.csproj  AuthApiClientExtensions.cs  AuthApiClientOptions.cs  IAuthApiClient.cs  TokenRefreshHandler.cs
src/Acerto.Auth.Service/: Acerto.Auth.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Acerto.Auth.Service/Controllers/: AuthController.cs
src/Acerto.Auth.Service/Database/Migrations/: 20240503141605_InitialDatabase.Designer.cs  20240503141605_InitialDatabase.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Acerto.Auth.Service/Properties/: launchSettings.json
src/Acerto.Orders.SDK/: IOrdersApiClient.cs  OrdersApiClientExtensions.cs  OrdersApiClientOptions.cs
src/Acerto.Orders.Service/: Acerto.Orders.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Acerto.Orders.Service/Consumers/: OrderPlacedConsumer.cs  OrderReceivedConsumer.cs  OrderStatusChangeConsumer.cs
src/Acerto.Orders.Service/Controllers/: OrdersController.cs
src/Acerto.Orders.Service/Database/: OrdersDbContext.cs
src/Acerto.Orders.Service/Database/Mappings/: OrderItemMap.cs  OrderMap.cs  OrderModelsMappingProfile.cs  OrderStatusChangeMap.cs
src/Acerto.Orders.Service/Database/Migrations/: 20240505143135_InitialDatabase.Designer.cs  20240505143135_InitialDatabase.cs  OrdersDbContextModelSnapshot.cs
src/Acerto.Orders.Service/Database/Models/: Order.cs  OrderItem.cs  OrderStatusChange.cs  OrderStatusChangeComparer.cs
src/Acerto.Orders.Service/Extensions/: ServiceCollectionExtensions.cs
src/Acerto.Orders.Service/Properties/: launchSettings.json
src/Acerto.Orders.Service/Services/: IOrdersService.cs  IProductInfoProvider.cs  OrdersService.cs  ProductInfoProvider.cs
src/Acerto.Orders.Service/Validations/: CreateOrderItemValidator.cs  CreateOrderValidator.cs
src/Acerto.Products.SDK/: IProductsApiClient.cs  ProductsApiClientExtensions.cs  ProductsApiClientOptions.cs
src/Acerto.Products.Service/: Acerto.Products.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Acerto.Products.Service/Controllers/: ProductsController.cs
src/Acerto.Products.Service/Database/: ProductsDbContext.cs
src/Acerto.Products.Service/Database/Mappings/: ProductMap.cs  ProductModelsMappingProfile.cs
src/Acerto.Products.Service/Database/Migrations/: 20240504103100_InitialDatabase.Designer.cs  20240504103100_InitialDatabase.cs  ProductsDbContextModelSnapshot.cs
src/Acerto.Products.Service/Database/Models/: Product.cs
src/Acerto.Products.Service/Extensions/: ServiceCollectionExtensions.cs
src/Acerto.Products.Service/Properties/: launchSettings.json
src/Acerto.Products.Service/Services/: IProductsService.cs  ProductsService.cs
src/Acerto.Products.Service/Validations/: CreateProductValidator.cs  ProductValidatorBase.cs  UpdateProductValidator.cs
src/Acerto.Shared/: Acerto.Shared.csproj
src/Acerto.Shared.Contracts/: OrderItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  OrderStatus.cs  OrderStatusChangeResponse.cs  ProductRequest.cs  ProductResponse.cs
src/Acerto.Shared.Contracts/Abstractions/: IRequestObject.cs  IResponseObject.cs  PagedResultResponse{T}.cs  RequestObject.cs  RequestObject{TPrimaryKey}.cs  ResponseObject.cs  ResponseObject{TPrimaryKey}.cs
src/Acerto.Shared.Contracts/Caching/: ProductCacheKey.cs
src/Acerto.Shared.Contracts/Events/: OrderPlaced.cs  OrderStatusChanged.cs
src/Acerto.Shared.Contracts/Messages/: ResultMessages.cs
src/Acerto.Shared/Controllers/: CrudControllerBase{TRequest,TResponse,TEntity,TPrimaryKey}.cs  CrudControllerBase{TRequest,TResponse,TEntity}.cs  UnitOfWorkActionFilter.cs
src/Acerto.Shared/Database/: DbContextBase.cs
src/Acerto.Shared/Database/Abstractions/: EntityMap.cs
src/Acerto.Shared/Domain/Abstractions/: CrudServiceBase{TRequest,TResponse,TEntity,TPrimaryKey}.cs  CrudServiceBase{TRequest,TResponse,TEntity}.cs  Entity.cs  Entity{TPrimaryKey}.cs  ICrudServiceBase.cs  IEntity.cs  IHasCreationDate.cs  IHasUpdateDate.cs  IPagedResult.cs  IService.cs  PagedResult.cs
src/Acerto.Shared/Extensions/: HostExtensions.cs  TypeExtensions.cs
src/Acerto.Shared/Infrastructure/Caching/: CachingServiceCollectionExtensions.cs  DistributedCacheManager.cs  IDistributedCacheManager.cs
src/Acerto.Shared/Infrastructure/ServiceBus/: CustomTopicNameConvention.cs  RebusWrapper.cs
src/Acerto.Shared/Infrastructure/ServiceBus/Abstractions/: IMessageConsumer.cs  IServiceBus.cs  IServiceBusSubscriber.cs  ServiceBusMessageHandlerInterfaces.cs  ServiceBusServiceCollectionExtensions.cs  ServiceBusServiceProviderExtensions.cs  ServiceBusSubscriber.cs
src/Acerto.Shared/Infrastructure/ServiceBus/Abstractions/Options/: ServiceBusOptions.cs
src/Acerto.Shared/Infrastructure/ServiceBus/RabbitMQ/: RabbitMQTransportServiceCollectionExtensions.cs
src/Acerto.Shared/Infrastructure/ServiceBus/RabbitMQ/Options/: RabbitMQOptions.cs
src/Acerto.Shared/Infrastructure/Testing/: SqliteInMemoryDatabase{T}.cs
src/Acerto.Shared/Utilities/: ApiClientOptions.cs  AuthExtensions.cs  AuthTokenStore.cs  AuthenticationHandler.cs  IAuthTokenStore.cs  PollytContextHandler{TSdk}.cs  TokenExpiredException.cs
src/Acerto.Testing.App/: Acerto.Testing.App.csproj  ApiCredentials.cs  LoremIpsumGenerator.cs  Program.cs  TestConsole.cs
test/Acerto.Products.Service.Tests/: Acerto.Products.Service.Tests.csproj  ProductsControllerTests.cs  TestContext.cs  TestScope.cs
